# hello-java

./: dockerfile  jenkinsfile  pom.xml
src/: HelloDockerJava.java
